Plot Report
-----------

Report Written:     Monday, May 21, 2018
Project Path:       C:\Users\rubenelportero\Desktop\TFG\CD\PCB\Placa 2_ placa principal\TFG_RubenGarciaSegovia_placaprincipal.prj
Design Path:        C:\Users\rubenelportero\Desktop\TFG\CD\PCB\Placa 2_ placa principal\TFG_RubenGarciaSegovia_placaprincipal.pcb
Design Title:       
Created:            14/05/2018 12:30:43
Last Saved:         21/05/2018 18:56:52
Editing Time:       201 min
Units:              thou (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in inches.
    Leading zero suppression.


Plots Output
============


Gerber Output
=============

C:\Users\rubenelportero\Desktop\TFG\CD\PCB\Placa 2_ placa principal\Plots_pdf\TFG_RubenGarciaSegovia_placaprincipal - Top Documentation.gbr

    Layers:
    ---------------------
    Top Documentation

    D-Code Shape  (thou)
    -----------------------
    D18    Round 1.97

Gerber Output
=============

C:\Users\rubenelportero\Desktop\TFG\CD\PCB\Placa 2_ placa principal\Plots_pdf\TFG_RubenGarciaSegovia_placaprincipal - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D17    Round 5.00
    D19    Round 7.87
    D70    Round 10.00
    D73    Round 6.00

Gerber Output
=============

C:\Users\rubenelportero\Desktop\TFG\CD\PCB\Placa 2_ placa principal\Plots_pdf\TFG_RubenGarciaSegovia_placaprincipal - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D17    Round 5.00
    D70    Round 10.00
    D71    Square 76.77
    D20    Round 76.77
    D22    Rectangle 55.00 X 60.00
    D23    Round 60.00
    D27    Round 15.00
    D28    Round 48.00
    D74    Rectangle 11.00 X 58.00  Rotation 90
    D75    Rectangle 11.00 X 58.00
    D76    Square 47.24
    D77    Round 47.24
    D78    Square 64.96
    D79    Round 64.96
    D80    Square 46.61
    D81    Round 46.61
    D82    Rectangle 25.59 X 70.87
    D83    Round 44.49
    D84    Rectangle 55.00 X 60.00  Rotation 90
    D85    Rectangle 19.69 X 29.53  Rotation 90
    D86    Round 56.00

Gerber Output
=============

C:\Users\rubenelportero\Desktop\TFG\CD\PCB\Placa 2_ placa principal\Plots_pdf\TFG_RubenGarciaSegovia_placaprincipal - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D87    Rectangle 17.00 X 64.00  Rotation 90
    D88    Rectangle 17.00 X 64.00
    D89    Round 66.00
    D90    Square 82.77
    D91    Round 82.77
    D92    Square 53.24
    D93    Round 53.24
    D94    Square 70.96
    D95    Round 70.96
    D96    Square 52.61
    D97    Round 52.61
    D98    Rectangle 31.59 X 76.87
    D99    Round 50.49
    D100   Rectangle 61.00 X 66.00  Rotation 90
    D101   Rectangle 61.00 X 66.00
    D102   Rectangle 25.69 X 35.53  Rotation 90
    D103   Round 54.00
    D104   Round 62.00

Gerber Output
=============

C:\Users\rubenelportero\Desktop\TFG\CD\PCB\Placa 2_ placa principal\Plots_pdf\TFG_RubenGarciaSegovia_placaprincipal - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D72    Rectangle 49.00 X 54.00
    D105   Rectangle 5.00 X 52.00  Rotation 90
    D106   Rectangle 5.00 X 52.00
    D107   Rectangle 19.59 X 64.87
    D108   Rectangle 49.00 X 54.00  Rotation 90
    D109   Rectangle 13.69 X 23.53  Rotation 90

Gerber Output
=============

C:\Users\rubenelportero\Desktop\TFG\CD\PCB\Placa 2_ placa principal\Plots_pdf\TFG_RubenGarciaSegovia_placaprincipal - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D17    Round 5.00
    D70    Round 10.00
    D71    Square 76.77
    D20    Round 76.77
    D23    Round 60.00
    D27    Round 15.00
    D28    Round 48.00
    D76    Square 47.24
    D77    Round 47.24
    D78    Square 64.96
    D79    Round 64.96
    D80    Square 46.61
    D81    Round 46.61
    D83    Round 44.49
    D86    Round 56.00

Gerber Output
=============

C:\Users\rubenelportero\Desktop\TFG\CD\PCB\Placa 2_ placa principal\Plots_pdf\TFG_RubenGarciaSegovia_placaprincipal - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D10    Square 86.77
    D11    Round 86.77
    D12    Round 70.00
    D110   Square 57.24
    D111   Round 57.24
    D112   Square 74.96
    D113   Round 74.96
    D114   Square 56.61
    D115   Round 56.61
    D116   Round 54.49

Gerber Output
=============

C:\Users\rubenelportero\Desktop\TFG\CD\PCB\Placa 2_ placa principal\Plots_pdf\TFG_RubenGarciaSegovia_placaprincipal - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

NC Drill Output
===============

C:\Users\rubenelportero\Desktop\TFG\CD\PCB\Placa 2_ placa principal\Plots_pdf\TFG_RubenGarciaSegovia_placaprincipal - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02400 inches 106   G
    T002  0.02480 inches 4     F
    T003  0.03087 inches 14    E
    T004  0.03150 inches 28    C
    T005  0.03200 inches 49    A
    T006  0.04331 inches 36    D
    T007  0.05118 inches 4     B
    --------------------------------------
    Total                241
    --------------------------------------

C:\Users\rubenelportero\Desktop\TFG\CD\PCB\Placa 2_ placa principal\Plots_pdf\TFG_RubenGarciaSegovia_placaprincipal - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

C:\Users\rubenelportero\Desktop\TFG\CD\PCB\Placa 2_ placa principal\Plots_pdf\TFG_RubenGarciaSegovia_placaprincipal - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    32    Y      100  Round A
    51    Y      100  Round B
    31    Y      100  Round C
    43    Y      100  Round D
    31    Y      100  Round E
    25    Y      100  Round F
    24    Y      100  Round G

    D-Code Shape  (thou)
    -----------------------
    D16    Round 100.00
    D17    Round 5.00

End Of Report.
