Plot Report
-----------

Report Written:     Monday, May 21, 2018
Project Path:       C:\Users\rubenelportero\Desktop\TFG\CD\PCB\Placa 3_ sistema de alimentacion\segundaplaca.prj
Design Path:        C:\Users\rubenelportero\Desktop\TFG\CD\PCB\Placa 3_ sistema de alimentacion\segundaplaca.pcb
Design Title:       
Created:            30/04/2018 19:52:52
Last Saved:         02/05/2018 17:16:53
Editing Time:       29 min
Units:              thou (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in inches.
    Leading zero suppression.


Plots Output
============


Gerber Output
=============

C:\Users\rubenelportero\Desktop\TFG\CD\PCB\Placa 3_ sistema de alimentacion\Plots_pdf\segundaplaca - Top Documentation.gbr

    Layers:
    ---------------------
    Top Documentation

    D-Code Shape  (thou)
    -----------------------
    D18    Round 1.97

Gerber Output
=============

C:\Users\rubenelportero\Desktop\TFG\CD\PCB\Placa 3_ sistema de alimentacion\Plots_pdf\segundaplaca - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D17    Round 5.00
    D19    Round 7.87
    D70    Round 10.00

Gerber Output
=============

C:\Users\rubenelportero\Desktop\TFG\CD\PCB\Placa 3_ sistema de alimentacion\Plots_pdf\segundaplaca - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D71    Square 76.77
    D20    Round 76.77
    D21    Rectangle 62.99 X 88.58
    D22    Rectangle 55.00 X 60.00
    D23    Round 60.00
    D24    Square 80.91
    D25    Round 80.91
    D26    Rectangle 60.00 X 80.00  Rotation 90
    D27    Round 15.00
    D28    Round 48.00

Gerber Output
=============

C:\Users\rubenelportero\Desktop\TFG\CD\PCB\Placa 3_ sistema de alimentacion\Plots_pdf\segundaplaca - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D89    Round 66.00
    D90    Square 82.77
    D91    Round 82.77
    D101   Rectangle 61.00 X 66.00
    D123   Rectangle 68.99 X 94.58
    D124   Square 86.91
    D125   Round 86.91
    D126   Rectangle 66.00 X 86.00  Rotation 90

Gerber Output
=============

C:\Users\rubenelportero\Desktop\TFG\CD\PCB\Placa 3_ sistema de alimentacion\Plots_pdf\segundaplaca - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask

    D-Code Shape  (thou)
    ---------------------------------
    D29    Rectangle 56.99 X 82.58
    D72    Rectangle 49.00 X 54.00

Gerber Output
=============

C:\Users\rubenelportero\Desktop\TFG\CD\PCB\Placa 3_ sistema de alimentacion\Plots_pdf\segundaplaca - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D71    Square 76.77
    D20    Round 76.77
    D23    Round 60.00
    D24    Square 80.91
    D25    Round 80.91
    D26    Rectangle 60.00 X 80.00  Rotation 90
    D27    Round 15.00
    D28    Round 48.00

Gerber Output
=============

C:\Users\rubenelportero\Desktop\TFG\CD\PCB\Placa 3_ sistema de alimentacion\Plots_pdf\segundaplaca - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Square 86.77
    D11    Round 86.77
    D12    Round 70.00
    D13    Square 90.91
    D14    Round 90.91
    D15    Rectangle 70.00 X 90.00  Rotation 90

Gerber Output
=============

C:\Users\rubenelportero\Desktop\TFG\CD\PCB\Placa 3_ sistema de alimentacion\Plots_pdf\segundaplaca - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

NC Drill Output
===============

C:\Users\rubenelportero\Desktop\TFG\CD\PCB\Placa 3_ sistema de alimentacion\Plots_pdf\segundaplaca - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02400 inches 4     E
    T002  0.03000 inches 4     D
    T003  0.03200 inches 31    B
    T004  0.05118 inches 8     A
    T005  0.05394 inches 9     C
    --------------------------------------
    Total                56
    --------------------------------------

C:\Users\rubenelportero\Desktop\TFG\CD\PCB\Placa 3_ sistema de alimentacion\Plots_pdf\segundaplaca - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

C:\Users\rubenelportero\Desktop\TFG\CD\PCB\Placa 3_ sistema de alimentacion\Plots_pdf\segundaplaca - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    51    Y      100  Round A
    32    Y      100  Round B
    54    Y      100  Round C
    30    Y      100  Round D
    24    Y      100  Round E

    D-Code Shape  (thou)
    -----------------------
    D16    Round 100.00
    D17    Round 5.00

End Of Report.
