Plot Report
-----------

Report Written:     Monday, May 21, 2018
Project Path:       C:\Users\rubenelportero\Desktop\TFG\CD\PCB\Placa 1_ adquisicion de datos\TFG_RubenGarciaSegovia.prj
Design Path:        C:\Users\rubenelportero\Desktop\TFG\CD\PCB\Placa 1_ adquisicion de datos\TFG_RubenGarciaSegovia_1.pcb
Design Title:       
Created:            25/04/2018 18:19:07
Last Saved:         21/05/2018 18:58:55
Editing Time:       38 min
Units:              thou (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in inches.
    Leading zero suppression.


Plots Output
============


Gerber Output
=============

C:\Users\rubenelportero\Desktop\TFG\CD\PCB\Placa 1_ adquisicion de datos\Plots_pdf\TFG_RubenGarciaSegovia_1 - Top Documentation.gbr

    Layers:
    ---------------------
    Top Documentation

    D-Code Shape  (thou)
    -----------------------
    D17    Round 5.00
    D18    Round 1.97

Gerber Output
=============

C:\Users\rubenelportero\Desktop\TFG\CD\PCB\Placa 1_ adquisicion de datos\Plots_pdf\TFG_RubenGarciaSegovia_1 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D17    Round 5.00
    D19    Round 7.87

Gerber Output
=============

C:\Users\rubenelportero\Desktop\TFG\CD\PCB\Placa 1_ adquisicion de datos\Plots_pdf\TFG_RubenGarciaSegovia_1 - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ------------------------------------
    D71    Square 76.77
    D20    Round 76.77
    D23    Round 60.00
    D27    Round 15.00
    D28    Round 48.00
    D78    Square 64.96
    D79    Round 64.96
    D117   Rectangle 590.55 X 1102.36
    D118   Round 50.00

Gerber Output
=============

C:\Users\rubenelportero\Desktop\TFG\CD\PCB\Placa 1_ adquisicion de datos\Plots_pdf\TFG_RubenGarciaSegovia_1 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (thou)
    ------------------------------------
    D89    Round 66.00
    D90    Square 82.77
    D91    Round 82.77
    D94    Square 70.96
    D95    Round 70.96
    D103   Round 54.00
    D119   Rectangle 596.55 X 1108.36

Gerber Output
=============

C:\Users\rubenelportero\Desktop\TFG\CD\PCB\Placa 1_ adquisicion de datos\Plots_pdf\TFG_RubenGarciaSegovia_1 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask

    D-Code Shape  (thou)
    ------------------------------------
    D120   Rectangle 584.55 X 1096.36

Gerber Output
=============

C:\Users\rubenelportero\Desktop\TFG\CD\PCB\Placa 1_ adquisicion de datos\Plots_pdf\TFG_RubenGarciaSegovia_1 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D16    Round 100.00
    D71    Square 76.77
    D20    Round 76.77
    D23    Round 60.00
    D27    Round 15.00
    D28    Round 48.00
    D78    Square 64.96
    D79    Round 64.96
    D118   Round 50.00
    D121   Round 25.00
    D122   Round 35.00

Gerber Output
=============

C:\Users\rubenelportero\Desktop\TFG\CD\PCB\Placa 1_ adquisicion de datos\Plots_pdf\TFG_RubenGarciaSegovia_1 - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D10    Square 86.77
    D11    Round 86.77
    D12    Round 70.00
    D112   Square 74.96
    D113   Round 74.96

Gerber Output
=============

C:\Users\rubenelportero\Desktop\TFG\CD\PCB\Placa 1_ adquisicion de datos\Plots_pdf\TFG_RubenGarciaSegovia_1 - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

NC Drill Output
===============

C:\Users\rubenelportero\Desktop\TFG\CD\PCB\Placa 1_ adquisicion de datos\Plots_pdf\TFG_RubenGarciaSegovia_1 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02400 inches 17    D
    T002  0.03200 inches 32    A
    T003  0.04331 inches 20    B
    T004  0.05118 inches 12    C
    --------------------------------------
    Total                81
    --------------------------------------

C:\Users\rubenelportero\Desktop\TFG\CD\PCB\Placa 1_ adquisicion de datos\Plots_pdf\TFG_RubenGarciaSegovia_1 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

C:\Users\rubenelportero\Desktop\TFG\CD\PCB\Placa 1_ adquisicion de datos\Plots_pdf\TFG_RubenGarciaSegovia_1 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    32    Y      100  Round A
    43    Y      100  Round B
    51    Y      100  Round C
    24    Y      100  Round D

    D-Code Shape  (thou)
    -----------------------
    D16    Round 100.00
    D17    Round 5.00

End Of Report.
